spring.datasource.url = jdbc:sqlserver://127.0.0.1\\SQL2019;databaseName=BDPeliculas
spring.datasource.username=systemdb
spring.datasource.password=joke2022
spring.jpa.show-sql=true



spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs
